version: "3"

services:
  deputy-package-server-repository-combo:
    image: nexus.ex.c-lab.ee:8003/deputy-package-server-repository-combo:latest
    ports:
      - "8080:8080"
      - "80:80"
    environment:
      - RUST_LOG=debug
    restart: unless-stopped
